MONGO_URI='mongodb+srv://danitfinalproject:q05A6fyLhr0FxXYX@online-shop-cluster.pesezjh.mongodb.net/db'
SECRET_OR_KEY="secret"
NODEMAILER_USER='dan.it.final.project@gmail.com'
NODEMAILER_PASSWORD='ombb dszm fonf sqpa'
NODEMAILER_SERVICE=gmail
